<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.TheShadowBrokers.e_kreten.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.TheShadowBrokers.e_kreten.ui.evalutions.EvalutionsFragment"
        android:label="@string/menu_evalutions"
        tools:layout="@layout/fragment_evalutions" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.TheShadowBrokers.e_kreten.ui.timetable.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.TheShadowBrokers.e_kreten.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>